# muzei-bingimageoftheday

./: .gitignore  Dockerfile  README.md  build.gradle  build_docker.ps1  build_docker.sh  gradle.properties
.ci/: azure_prep.sh  build.sh
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/devmil/muzei/bingimageofthedayartsource/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/devmil/common/licensing/: ILicenseAccess.kt  LicenseDefinition.java  LicenseDefinition.kt  LicenseInfo.java  LicenseInfo.kt  LicenseManager.java  LicenseManager.kt  PackageInfo.java  PackageInfo.kt
app/src/main/java/de/devmil/common/utils/: LogUtil.java  LogUtil.kt
app/src/main/java/de/devmil/muzei/bingimageoftheday/: BingImageContentProvider.kt  BingImageDimension.kt  BingImageMetadata.kt  BingImageOfTheDayArtProvider.kt  BingImageOfTheDayArtSource.kt  BingImageOfTheDayMetadataRetriever.kt  BingMarket.kt  BootReceiver.kt  IBingImageService.kt  LicenseInfoActivity.kt  Settings.kt  SettingsActivity.kt  UpdateReceiver.kt
app/src/main/java/de/devmil/muzei/bingimageoftheday/cache/: BingImageCache.kt  CacheUtils.kt  FileRequest.kt  ImageDownloadRequest.kt  ImageDownloader.kt
app/src/main/java/de/devmil/muzei/bingimageoftheday/events/: RequestMarketSettingChangedEvent.kt  RequestPortraitSettingChangedEvent.kt
app/src/main/java/de/devmil/muzei/bingimageoftheday/utils/: FileUtils.kt
app/src/main/java/de/devmil/muzei/bingimageoftheday/worker/: BingImageOfTheDayWorker.kt
app/src/main/java/de/devmil/muzei/bingimageofthedayartsource/: BingImageContentProvider.java  BingImageContentProvider.kt  BingImageDimension.java  BingImageDimension.kt  BingImageMetadata.java  BingImageMetadata.kt  BingImageOfTheDayArtSource.java  BingImageOfTheDayArtSource.kt  BingImageOfTheDayMetadataRetriever.java  BingImageOfTheDayMetadataRetriever.kt  BingMarket.java  BingMarket.kt  BootReceiver.java  BootReceiver.kt  IBingImageService.java  IBingImageService.kt  LicenseInfoActivity.java  LicenseInfoActivity.kt  Settings.java  Settings.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/de/devmil/muzei/bingimageofthedayartsource/cache/: BingImageCache.java  BingImageCache.kt  CacheUtils.java  CacheUtils.kt  FileRequest.java  FileRequest.kt  ImageDownloadRequest.java  ImageDownloadRequest.kt  ImageDownloader.java  ImageDownloader.kt
app/src/main/java/de/devmil/muzei/bingimageofthedayartsource/events/: RequestMarketSettingChangedEvent.java  RequestMarketSettingChangedEvent.kt  RequestPortraitSettingChangedEvent.java  RequestPortraitSettingChangedEvent.kt
app/src/main/java/de/devmil/muzei/bingimageofthedayartsource/utils/: FileUtils.java  FileUtils.kt
app/src/main/res/drawable/: ic_share.xml
app/src/main/res/layout/: activity_license_info.xml  activity_license_info_entry.xml  activity_settings.xml  fragment_settings.xml  settings_ab_spinner_list_item_dropdown.xml
app/src/main/res/raw/: licenseinfo.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
art/: Feature_Graphic.xcf  Logo.psd  Logo_Back.psd  ic_launcher-xxxhdpi.psd  icon-xxhdpi - source.xcf  icon-xxhdpi.xcf
art/flags/: LICENSE.txt
gradle/wrapper/: gradle-wrapper.properties
volley/: build.gradle
volley/src/com/android/volley/: Request.java
volley/src/com/android/volley/toolbox/: HurlStack.java
volley/src/main/: AndroidManifest.xml
