apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "de.devmil.muzei.bingimageofthedayartsource"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 7
        versionName "1.6"

        def bingImageOfTheDayAuthorityValue = "de.devmil.muzei.bingimageoftheday.provider.BingImageOfTheDayArtSource"
        manifestPlaceholders = [bingImageOfTheDayAuthority: bingImageOfTheDayAuthorityValue]
        buildConfigField "String", "BING_IMAGE_OF_THE_DAY_AUTHORITY", "\"${bingImageOfTheDayAuthorityValue}\""

    }
    signingConfigs {
        release {
            def propertiesFile = file('../Key/keystore.properties')
            if(propertiesFile.exists()) {
                def Properties keyProps = new Properties()
                keyProps.load(new FileInputStream(propertiesFile))
                storeFile keyProps["store"] != null ? file(keyProps["store"]) : null
                keyAlias keyProps["alias"]
                storePassword keyProps["storePass"]
                keyPassword keyProps["pass"]
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false //EventBus seems not to work using the current config
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            def propertiesFile = file('../Key/keystore.properties')
            if(propertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}

project.archivesBaseName = "muzei_biot"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'com.google.android.apps.muzei:muzei-api:3.0.0-beta02'
    implementation "androidx.core:core-ktx:$rootProject.ext.ktxVersion"
    implementation "android.arch.work:work-runtime-ktx:$rootProject.ext.workManagerVersion"
    implementation 'com.squareup.retrofit:retrofit:1.3.0'
    implementation 'de.greenrobot:eventbus:2.2.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
buildscript {
}
